<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syo-w7-up1">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lyf-wa-d6a">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyf-wa-d6a" id="4Ti-He-YkA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2Xf-wc-SfV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9tg-yz-4is"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-nt-ybv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ZS1-Jg-EGr"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-Fz-hUk">
                                <rect key="frame" x="122" y="20" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzc-Fz-hUk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="1Z9-2f-doJ"/>
                            <constraint firstItem="syo-w7-up1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="2P1-94-FwZ"/>
                            <constraint firstItem="Zzc-Fz-hUk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="102" id="FKJ-qS-Vww"/>
                            <constraint firstItem="Zzc-Fz-hUk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qr8-ZO-mcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzc-Fz-hUk" secondAttribute="trailing" constant="101" id="UH6-7M-fg9"/>
                            <constraint firstItem="Zzc-Fz-hUk" firstAttribute="centerX" secondItem="nU5-nt-ybv" secondAttribute="centerX" id="WNQ-gU-D1K"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="syo-w7-up1" secondAttribute="bottom" id="bRm-nv-r6V"/>
                            <constraint firstItem="nU5-nt-ybv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="cBP-0P-Jcz"/>
                            <constraint firstItem="syo-w7-up1" firstAttribute="top" secondItem="Zzc-Fz-hUk" secondAttribute="bottom" id="cvL-Wh-ozh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nU5-nt-ybv" secondAttribute="trailing" constant="-20" id="nYB-3Q-DaN"/>
                            <constraint firstItem="nU5-nt-ybv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="ngb-UX-aiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syo-w7-up1" secondAttribute="trailing" constant="-20" id="otL-Ya-yQe"/>
                            <constraint firstItem="Zzc-Fz-hUk" firstAttribute="bottom" secondItem="nU5-nt-ybv" secondAttribute="bottom" id="scG-7l-4qt"/>
                            <constraint firstItem="syo-w7-up1" firstAttribute="top" secondItem="nU5-nt-ybv" secondAttribute="bottom" id="zcO-YS-IFJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableList" destination="syo-w7-up1" id="GN3-cn-rAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-263"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The list never ends..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-gM-DuD">
                                <rect key="frame" x="20" y="64" width="198" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4NH-gz-f9G"/>
                                    <constraint firstAttribute="width" constant="198" id="VLX-5V-ztc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-cK-xLm">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-5E-4gy">
                                <rect key="frame" x="20" y="182" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RWx-uS-HyE"/>
                                    <constraint firstAttribute="height" constant="30" id="Wne-HW-5b8"/>
                                </constraints>
                                <state key="normal" title="ADD TO LIST"/>
                                <connections>
                                    <action selector="addToList:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="X8M-rB-bot"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-w2-VBC">
                                <rect key="frame" x="20" y="220" width="280" height="281"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zph-5E-4gy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="B2g-uz-3JN"/>
                            <constraint firstItem="hOp-cK-xLm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PoN-cZ-4Kl"/>
                            <constraint firstItem="hOp-cK-xLm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="XNf-2c-Le0"/>
                            <constraint firstItem="Hln-gM-DuD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="cjS-T7-8xq"/>
                            <constraint firstItem="Zph-5E-4gy" firstAttribute="top" secondItem="hOp-cK-xLm" secondAttribute="bottom" constant="27" id="fVo-ZU-DfN"/>
                            <constraint firstItem="Hln-gM-DuD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xja-w2-eHr"/>
                            <constraint firstItem="hOp-cK-xLm" firstAttribute="top" secondItem="Hln-gM-DuD" secondAttribute="bottom" constant="21" id="xmj-a0-iQq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newItem" destination="hOp-cK-xLm" id="Var-pl-e46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
